\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b.ravikiranDeepReinforcementLearning2021}
\Newlabel{1}{1}
\citation{chenInterpretableEndtoEndUrban2022,huangEndtoEndAutonomousDriving2019}
\citation{hilleliDeepReinforcementLearning2018}
\citation{pivtoraikoDifferentiallyConstrainedMobile2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{ammarRobustPathTracking2020}
\citation{samuelReviewPurepursuitBased2016}
\citation{sniderAutomaticSteeringMethods2009}
\citation{amerModellingControlStrategies2017}
\citation{7320765}
\citation{chenMPCbasedPathTracking2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related works}{section.2}{}}
\citation{bojarskiEndEndLearning2016}
\citation{mullerOffroadObstacleAvoidance2005}
\citation{spielbergNeuralNetworkVehicle2019}
\citation{zhaoPathFollowingOptimization2021a}
\citation{koberReinforcementLearningRobotics2013,dasilvaSurveyTransferLearning2019}
\citation{lillicrapContinuousControlDeep2019}
\citation{kondaActorcriticAlgorithms1999}
\citation{silver2014deterministic}
\citation{mnihPlayingAtariDeep2013a}
\citation{fujimoto2018addressing}
\citation{heLaneFollowingMethod2021}
\citation{liuReinforcementTrackingEffectiveTrajectory2022}
\citation{guDeepReinforcementLearning2017}
\citation{8585411}
\citation{bellmanMarkovianDecisionProcess1957}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajectory tracking process and environment}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Trajectory tracking process and environment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov decision process(MDP)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1}{{3.1}{5}{Markov decision process(MDP)}{subsection.3.1}{}}
\citation{wangDuelingNetworkArchitectures2016}
\citation{mnihPlayingAtariDeep2013a}
\citation{mnihPlayingAtariDeep2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning process background}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{6}{Reinforcement learning process background}{subsection.3.2}{}}
\citation{vanhasseltDeepReinforcementLearning2016}
\citation{wangDuelingNetworkArchitectures2016}
\citation{schaulPrioritizedExperienceReplay2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dueling network DDQN}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:net}{{12}{7}{Dueling network DDQN}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UGV Tracking Model\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:follow}{{1}{8}{UGV Tracking Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning-based trajectory tracking modeling}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State and action space setting}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action space sampling\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ego graph}{{2}{9}{Action space sampling\relax }{figure.caption.4}{}}
\newlabel{model}{{17}{9}{State and action space setting}{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete parameter\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Discrete parameter\relax }{table.caption.3}{}}
\citation{zhaoMUSEParallelMultiScale2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structure based on the Dueling DDQN framwork\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Network Structure}{{3}{10}{Network structure based on the Dueling DDQN framwork\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network structure design}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:network}{{3.3.2}{10}{Network structure design}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Self-Attention module}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reward function}{11}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:lateral}{{19}{11}{Reward function}{equation.3.19}{}}
\citation{1389727}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and evaluation}{12}{section.4}\protected@file@percent }
\newlabel{subsubsec2}{{4}{12}{Experiments and evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reinforcement learning process of unmanned vehicle trajectory tracking\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rl process}{{4}{13}{Reinforcement learning process of unmanned vehicle trajectory tracking\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment environment}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{Model}{{2}{13}{Model parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement learning model training}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reinforcement learning model training parameters\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:train_param}{{3}{14}{Reinforcement learning model training parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation comparison experiment}{14}{subsection.4.3}\protected@file@percent }
\newlabel{fig:reward_unchange}{{5a}{15}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:reward_unchange}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:reward_change}{{5b}{15}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:reward_change}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward curve of learning porcess. \subref {fig:reward_unchange} training without self-attention,\subref {fig:reward_change} training with self-attention\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:reward}{{5}{15}{Reward curve of learning porcess. \protect \subref {fig:reward_unchange} training without self-attention,\protect \subref {fig:reward_change} training with self-attention\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of preset trajectory tracking\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Effect}{{6}{15}{Effect of preset trajectory tracking\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Preset trajectory tracking}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance analysis in preset trajectory tracking\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:per_traj_1}{{4}{16}{Performance analysis in preset trajectory tracking\relax }{table.caption.11}{}}
\newlabel{Fig:Lateral_error1}{{7a}{16}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@Fig:Lateral_error1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{Fig:Head_error1}{{7b}{16}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@Fig:Head_error1}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation of preset trajectory tracking in the simulator \subref {Fig:Lateral_error1} Statistics for lateral errors,\subref {Fig:Head_error1}Statistics for heading errors\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Statistics1}{{7}{16}{Evaluation of preset trajectory tracking in the simulator \protect \subref {Fig:Lateral_error1} Statistics for lateral errors,\protect \subref {Fig:Head_error1}Statistics for heading errors\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planning environment\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:actual_trajectory}{{8}{17}{Planning environment\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of planning trajectory tracking\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traking2}{{9}{17}{Effect of planning trajectory tracking\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Planning trajectory tracking}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Fig:Lateral_errors2}{{10a}{17}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Fig:Lateral_errors2}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Fig:Lateral_error2}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Fig:Lateral_error2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics for lateral errors. \subref {Fig:Lateral_errors2} Variation of lateral error with arc length,\subref {Fig:Lateral_error2}Box plot of lateral error \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:Statistics2}{{10}{17}{Statistics for lateral errors. \protect \subref {Fig:Lateral_errors2} Variation of lateral error with arc length,\protect \subref {Fig:Lateral_error2}Box plot of lateral error \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.10.2}\protected@file@percent }
\newlabel{Fig:Head_errors2}{{11a}{18}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@Fig:Head_errors2}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{Fig:Head_error2}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@Fig:Head_error2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistics for heading errors \subref {Fig:Head_errors2} Variation of heading error with arc length,\subref {Fig:Head_error2}Box plot of heading error\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:Statistics3}{{11}{18}{Statistics for heading errors \protect \subref {Fig:Head_errors2} Variation of heading error with arc length,\protect \subref {Fig:Head_error2}Box plot of heading error\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evalution time in the simulator\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{time}{{5}{18}{Evalution time in the simulator\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{18}{Conclusion}{section.5}{}}
\bibdata{rl-tracking}
\bibcite{b.ravikiranDeepReinforcementLearning2021}{{1}{}{{}}{{}}}
\bibcite{chenInterpretableEndtoEndUrban2022}{{2}{}{{}}{{}}}
\bibcite{huangEndtoEndAutonomousDriving2019}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{19}{section*.18}\protected@file@percent }
\bibcite{hilleliDeepReinforcementLearning2018}{{4}{}{{}}{{}}}
\bibcite{pivtoraikoDifferentiallyConstrainedMobile2009}{{5}{}{{}}{{}}}
\bibcite{ammarRobustPathTracking2020}{{6}{}{{}}{{}}}
\bibcite{samuelReviewPurepursuitBased2016}{{7}{}{{}}{{}}}
\bibcite{sniderAutomaticSteeringMethods2009}{{8}{}{{}}{{}}}
\bibcite{amerModellingControlStrategies2017}{{9}{}{{}}{{}}}
\bibcite{7320765}{{10}{}{{}}{{}}}
\bibcite{chenMPCbasedPathTracking2020a}{{11}{}{{}}{{}}}
\bibcite{bojarskiEndEndLearning2016}{{12}{}{{}}{{}}}
\bibcite{mullerOffroadObstacleAvoidance2005}{{13}{}{{}}{{}}}
\bibcite{spielbergNeuralNetworkVehicle2019}{{14}{}{{}}{{}}}
\bibcite{zhaoPathFollowingOptimization2021a}{{15}{}{{}}{{}}}
\bibcite{koberReinforcementLearningRobotics2013}{{16}{}{{}}{{}}}
\bibcite{dasilvaSurveyTransferLearning2019}{{17}{}{{}}{{}}}
\bibcite{lillicrapContinuousControlDeep2019}{{18}{}{{}}{{}}}
\bibcite{kondaActorcriticAlgorithms1999}{{19}{}{{}}{{}}}
\bibcite{silver2014deterministic}{{20}{}{{}}{{}}}
\bibcite{mnihPlayingAtariDeep2013a}{{21}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{22}{}{{}}{{}}}
\bibcite{heLaneFollowingMethod2021}{{23}{}{{}}{{}}}
\bibcite{liuReinforcementTrackingEffectiveTrajectory2022}{{24}{}{{}}{{}}}
\bibcite{guDeepReinforcementLearning2017}{{25}{}{{}}{{}}}
\bibcite{8585411}{{26}{}{{}}{{}}}
\bibcite{bellmanMarkovianDecisionProcess1957}{{27}{}{{}}{{}}}
\bibcite{wangDuelingNetworkArchitectures2016}{{28}{}{{}}{{}}}
\bibcite{vanhasseltDeepReinforcementLearning2016}{{29}{}{{}}{{}}}
\bibcite{schaulPrioritizedExperienceReplay2015}{{30}{}{{}}{{}}}
\bibcite{zhaoMUSEParallelMultiScale2019}{{31}{}{{}}{{}}}
\bibcite{1389727}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
